# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"GH3Ur0C+xYG8QYttDBq9SCwWIco92aKE6t2HmdmjzX8="},"public":{"type":"Buffer","data":"XbILSORd//LW1pDVYGjFo4NW5pw+K6KlBB7FKcO0ZBM="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"+H7mIQqc3No91ZFnJfeAGVUFUkyfsQeAOEUjuFb40UY="},"public":{"type":"Buffer","data":"RiMJltpwkMrnImicF8mkBy1Fw5MdLKmopdLxkK+JfSE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KMs2Cmhjp7SGOtVqf61TTgZjwkeZfSjfqcHOQiTJqUQ="},"public":{"type":"Buffer","data":"bk2AjXyKkEPk09UAW9Za30YlOiFB3x6pq6wzrtblgic="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"uL7bxHXDp6EqRGHMUZUALEQc4TMzQyQp9Nr8/GKb4Xg="},"public":{"type":"Buffer","data":"LKKllxzuGpykTL61LmQXAzkB+an8dmk5X8oxtNUlTX8="}},"signature":{"type":"Buffer","data":"zTyKg6XWZT18weWjD8nnh68KlwELoVAWz1ZSV2XhYK+F9tjmn7J+XDuq5YLMr+4iUHgF04T9TsqpKdWqHtDrAw=="},"keyId":1},"registrationId":0,"advSecretKey":"N/DKxjsbsTkxl1ksOFhGeF09V1AMYP0mR8ZJPR27Pnk=","processedHistoryMessages":[{"key":{"remoteJid":"263776144156@s.whatsapp.net","fromMe":true,"id":"C45E2380FC9E459F0D41F1627A28AF02"},"messageTimestamp":1755289578}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"2KLJCCQJ","me":{"id":"263776144156:31@s.whatsapp.net","lid":"56474877354127:31@lid","name":"LIL ETSO"},"account":{"details":"CIqfhO4CENqv/sQGGAQgACgA","accountSignatureKey":"0vcEFzOrODtJWretlxUITL2cWBXvj7V1dvvw9dLwgWc=","accountSignature":"8q/m68e4HFwm0fxm1vVZc/lUj3WgXm7YRgIc8iiKmjlU6Ie1t8YHg6B7EZWGCiwlbrIGEdJQm6/WruAXsSYuBw==","deviceSignature":"FbbupTtk7ovAdinHFA4ncXkHZvHciB8aSeGXSmg65721/pB2S8724URMBRTXPcu5M9oJZ4JqwMI+1pm4gsq7Bw=="},"signalIdentities":[{"identifier":{"name":"263776144156:31@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdL3BBczqzg7SVq3rZcVCEy9nFgV74+1dXb78PXS8IFn"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAgIAg=="},"lastAccountSyncTimestamp":1755289571,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAFu/"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
